#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewsdb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate