### DB ###
spring.datasource.url=jdbc:postgresql://authorization_db:5432/authorization
#spring.datasource.url=jdbc:postgresql://localhost:5432/interviewsdb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
### JPA ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### server ###
server.error.include-stacktrace=never
server.port=8091
### pageable ###
#Integer.MAX_VALUE
spring.data.web.pageable.max-page-size=0x7fffffff
spring.data.web.pageable.one-indexed-parameters=true
